<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cheesecake</title>
    </head>
    <body>
        <h1>Cheesecake</h1>
        <br>
        <img src="../images/cheesecake.jpg" alt="picture of a slice of cheesecake with sliced strawberries on top">
        <br>
        <h3>Description</h3>
        <br>
        <p>With a crumbly biscuit base, creamy, zesty topping, and plump, fresh fruit, this easy cheesecake recipe is sure to please</p>
        <br>
        <h4>Ingredients</h4>
        <ul>
            <li>140g digestive biscuits</li>
            <li>85g unsalted butter, melted</li>
            <li>2 sheets gelatine</li>
            <li>2 tbsp lemon juice</li>
            <li>350g cream cheese</li>
            <li>225g caster sugar</li>
            <li>400g thick greek yogurt</li>
            <li>1 tbsp vanilla extract</li>
        </ul>
    </body>
</html>